{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MicroMultiBusinessMessageDb;User Id=postgres;Password=230491Can."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
